{
  "permissions": {
    "allow": [
      "Agent(Explore)",
      "Bash(vendor/bin/pint *)",
      "Bash(php *)",
      "Bash(git stash)",
      "Bash(mkdir *)",
      "Skill(laravel-best-practices)",
      "Bash(composer *)",
      "Bash(ls *)"
    ]
  },
  "$version": 4
}